INTERLIS 2.3;

/** ISO 19152 LADM country profile COL Core Model.
 * 
 * -----------------------------------------------------------
 * 
 * LADM es un modelo conceptual de la realidad que concreta una ontología y establece una semántica para la administración del territorio.
 * 
 * -----------------------------------------------------------
 *  revision history
 * -----------------------------------------------------------
 * 
 *  30.01.2018/fm : Cambio del tipo de dato del atributo Ext_Direccion de la clase Unidad Espacial a ExtDireccion; atributo ext_PID de la calse LA_Interesado cambia de OID a ExtInteresado; Cambio de cardinalidad en relacion miembros entre LA_Interesado y LA_Agrupacion_Interesados de 0..1 a 0..*
 *  07.02.2018/fm-gc: Ajuste al tipo de dato de la unidad Peso, pasa a tener precision 1 para evitar ser tratado cmo atributo entero y aumentar su tamaño
 *  19.02.2018/fm-gc: ampliación del dominio al tipo de dato Peso
 *  26.02.2018/fm-lj: cambio del nombre del dominio ISO19125_Type a ISO19125_Tipo
 *  19.04.2018/vb fm: Ajuste al constraint Fraccion, denominador mayor a 0
 *  19.04.2018/vb fm: Cambio en la cardinalidad del atributo u_Local_Id de la clase LA_BAUnit de 0..1 a 1
 * 17.07.2018/fm : se incluye escritura en dominio COL_FuenteAdministrativaTipo
 * 10.08.2018/fm : Se eliminan los atributos ai_local_id y ai_espacio_de_nombres de la clase LA_Agrupacion_Interesados
 * 27.08.2018/fm : Ajuste a la cardinalidad de asociacion puntoFuente de 1..* a 0..*
 * 25.09.2018/at: Se ajusta la longitud del atributo Codigo_Registral_Transaccion en la clase COL_FuenteAdministrativa a 5 caracteres de acuerdo a la Resolución 3973 de 2018
 * -----------------------------------------------------------
 * 
 *  (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
MODEL LADM_COL_V3_1 (es)
AT "https://www.igac.gov.co/"
VERSION "V3.1"  // 2020-08-13 // =
  IMPORTS ISO19107_PLANAS_V3_0;

  UNIT

    PesoColombiano [COP] EXTENDS INTERLIS.MONEY;

    Area (ABSTRACT) = (INTERLIS.LENGTH * INTERLIS.LENGTH);

    MetroCuadrado [m2] EXTENDS Area = (INTERLIS.m * INTERLIS.m);

    Centrimetro [cm] = 1 / 100 [INTERLIS.m];

  TOPIC LADM_Nucleo(ABSTRACT) =

    DOMAIN

      CharacterString = TEXT*255;

      /** Traducción del dominio CI_PresentationFormCode de la norma ISO 19115:2003. Indica el modo en el que se representan los datos.
       */
      CI_Forma_Presentacion_Codigo = (
        /** Definición en la ISO 19115:2003.
         */
        Imagen,
        /** Archivo digital que contiene un escrito en que constan datos fidedignos o susceptibles de ser empleados como tales para probar algo.
         */
        Documento,
        /** Definición en la ISO 19115:2003.
         */
        Mapa,
        /** Definición en la ISO 19115:2003.
         */
        Video,
        /** Definición en la ISO 19115:2003.
         */
        Otro
      );

      COL_AreaTipo = (
        /** Corresponde al área gráfica inscrita en la base de datos catastral sobre un predio antes de efectuar la transformación al nuevo sistema de proyección para catastro.
         */
        Area_Catastral_Grafica,
        /** Corresponde al área alfanumérica inscrita en la base de datos catastral sobre un predio antes de efectuar la transformación al nuevo sistema de proyección para catastro. En la mayoría de los casos el área alfanumérica corresponde al valor de área inscrita en los datos de Registro.
         */
        Area_Catastral_Alfanumerica
      );

      COL_ContenidoNivelTipo = (
        Construccion_Convencional,
        Construccion_No_Convencional,
        Consuetudinario,
        Formal,
        Informal,
        Responsabilidad,
        Restriccion_Derecho_Publico,
        Restriccion_Derecho_Privado
      );

      COL_DimensionTipo = (
        Dim2D,
        Dim3D,
        Otro
      );

      COL_EstadoRedServiciosTipo = (
        Planeado,
        En_Uso,
        Fuera_De_Servicio,
        Otro
      );

      COL_EstructuraTipo = (
        Croquis,
        Linea_no_Estructurada,
        Texto,
        Topologico
      );

      COL_FuenteEspacialTipo = (
        /** Ilustración análoga del levantamiento catastral de un predio.
         */
        Croquis_Campo,
        /** Datos tomados por un equipo GNSS sin ningún tipo de postprocesamiento.
         */
        Datos_Crudos,
        /** Imagen producto de la toma de fotografías aéreas o satélites, en la cual han sido corregidos los desplazamientos causados por la inclinación de la cámara o sensor y la curvatura de la superficie del terreno. Está referida a un sistema de proyección cartográfica, por lo que posee las características geométricas de un mapa con el factor adicional de que los objetos se encuentran representados de forma real en la imagen de la fotográfica.
         */
        Ortofoto,
        /** Informe técnico de levantamiento catastral de un predio.
         */
        Informe_Tecnico,
        /** Registro fotográfico del levantamiento catastral de un predio.
         */
        Registro_Fotografico
      );

      COL_GrupoInteresadoTipo = (
        /** Agrupación de personas naturales.
         */
        Grupo_Civil,
        /** Agrupación de personas jurídicas.
         */
        Grupo_Empresarial,
        /** Agrupación de personas pertenecientes a un grupo étnico.
         */
        Grupo_Etnico,
        /** Agrupación de personas naturales y jurídicas.
         */
        Grupo_Mixto
      );

      /** Si ha sido situado por interpolación, de qué manera se ha hecho.
       */
      COL_InterpolacionTipo = (
        /** Interpolación aislada.
         */
        Aislado,
        /** Interpolación intermedia de arco.
         */
        Intermedio_Arco,
        /** Interpolación intermedia de línea.
         */
        Intermedio_Linea
      );

      /** Indica el método utilizado para la recolección de los puntos.
       */
      COL_MetodoProduccionTipo = (
        /** Aquellos que requieren una visita campo con el fin de recolectar la realidad de los bienes inmuebles.
         */
        Metodo_Directo,
        /** Aquellos métodos identificación física, jurídica y económica de los inmuebles a través del uso de sensores remotos, integración registros administrativos, modelos probabilísticos y econométricos, análisis de Big Data y fuentes secundarias como observatorios inmobiliarios, su posterior incorporación en la base catastral.
         */
        Metodo_Indirecto,
        /** Son los derivados participación de la comunidad en el suministro de información que sirva como insumo para el desarrollo de los procesos catastrales. Los gestores catastrales propenderán por la adopción nuevas tecnologías y procesos comunitarios que faciliten la participación los ciudadanos.
         */
        Metodo_Declarativo_y_Colaborativo
      );

      COL_PuntoTipo = (
        /** Punto tipo de control.
         */
        Control,
        /** Puntos del levantamiento catastral.
         */
        Catastro,
        /** Otro tipo de punto.
         */
        Otro
      );

      COL_RegistroTipo = (
        Rural,
        Urbano,
        Otro
      );

      COL_UnidadAdministrativaBasicaTipo = (
        /** Unidad administrativa básica de la temática predial.
         */
        Predio,
        /** Unidad administrativa básica de la temática de ordenamiento territorial.
         */
        Ordenamiento_Territorial,
        /** Unidad administrativa básica de la temática de servicios públicos.
         */
        Servicios_Publicos,
        /** Unidad administrativa básica de la temática de reservas naturales.
         */
        Reservas_Naturales,
        /** Unidad administrativa básica de la temática de parques naturales.
         */
        Parques_Naturales,
        /** Unidad administrativa básica de la temática de amenazas de riesgo.
         */
        Amenazas_Riesgos,
        /** Unidad administrativa básica de la temática de servidumbres.
         */
        Servidumbre,
        /** Unidad administrativa básica de la temática de superficies de agua.
         */
        Superficies_Agua,
        /** Unidad administrativa básica de la temática de transporte.
         */
        Transporte
      );

      COL_VolumenTipo = (
        /** Se utiliza cuando el valor de volumen es reportado por una fuente externa válida.
         */
        Oficial,
        /** Se utiliza cuando el valor de volumen es calculado a partir de las propiedades de la unidad espacial directamente.
         */
        Calculado,
        /** Se utiliza cuando el valor de volumen es diferente a las dos anteriores.
         */
        Otro
      );

      Integer = 0 .. 999999999;

      COL_EstadoDisponibilidadTipo = (
        /** La fuente fue convertida o recibió algún tratamiento.
         */
        Convertido,
        /** Se desconoce la disponibilidad de la fuente.
         */
        Desconocido,
        /** La fuente está disponible.
         */
        Disponible
      );

      COL_ISO19125_Tipo = (
        Disjunto,
        Toca,
        Superpone,
        Desconocido
      );

      COL_RelacionSuperficieTipo = (
        /** Cuando la superficie del terreno o la construcción mantiene o se encuentra localizada a nivel de rasante de la zona, es decir, la línea que define la inclinación o pendiente con respecto al plano horizontal.
         */
        En_Rasante,
        /** Cuando la superficie del terreno o la construcción se encuentra por encima de la rasante de la zona.
         */
        En_Vuelo,
        /** Cuando la superficie del terreno o la construcción se encuentra por debajo de la superficie terrestre.
         */
        En_Subsuelo,
        /** Cuando la superficie del terreno o la construcción presenta una condición diferente a las anteriores.
         */
        Otro
      );

      COL_UnidadEdificacionTipo = (
        Compartido,
        Individual
      );

      Currency = -2000000000.00 .. 2000000000.00;

      Real = 0.000 .. 999999999.999;

    /** Estructura que proviene de la traducción de la clase CC_OperationMethod de la ISO 19111. Indica el método utilizado, mediante un algoritmo o un procedimiento, para realizar operaciones con coordenadas.
     */
    STRUCTURE CC_MetodoOperacion =
      /** Fórmulas o procedimientos utilizados por este método de operación de coordenadas. Esto puede ser una referencia a una publicación. Tenga en cuenta que el método de operación puede no ser analítico, en cuyo caso este atributo hace referencia o contiene el procedimiento, no una fórmula analítica.
       */
      Formula : MANDATORY CharacterString;
      /** Número de dimensiones en la fuente CRS de este método de operación de coordenadas.
       */
      Dimensiones_Origen : Integer;
      /** Número de dimensiones en el CRS de destino de este método de operación de coordenadas.
       */
      Dimensiones_Objetivo : Integer;
    END CC_MetodoOperacion;

    /** Es el valor de la cantidad de superficie que cubre una figura de dos dimensiones.
     */
    STRUCTURE COL_AreaValor =
      /** Indica si el valor a registrar corresponde al área geográfica o alfanumérica de la base de datos catastral.
       */
      Tipo : MANDATORY COL_AreaTipo;
      /** Corresponde al valor del área registrada en la base de datos catastral.
       */
      Area : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V3_1.m2];
      /** Parametros de la proyección utilizada para el cálculo del área de la forma proj, ejemplo: 'EPSG:3116', '+proj=tmerc +lat_0=4.59620041666667 +lon_0=-74.0775079166667 +k=1 +x_0=1000000 +y_0=1000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs'
       */
      Datos_Proyeccion : TEXT;
    END COL_AreaValor;

    /** Referencia a una clase externa para gestionar direcciones.
     */
    STRUCTURE ExtDireccion =
      /** Valores: Estructurada y No Estructurada.
       */
      Tipo_Direccion : MANDATORY (
        Estructurada,
        No_Estructurada
      );
      /** Valor Booleano para distinguir si la dirección es principal.
       */
      Es_Direccion_Principal : MANDATORY BOOLEAN;
      /** Par de valores georreferenciados (x,y) en la que se encuentra la dirección.
       */
      Localizacion : ISO19107_PLANAS_V3_0.GM_Point3D;
      /** Codigo postal.
       */
      Codigo_Postal : CharacterString;
      /** Valores: Avenida_Calle, Avenida_Carrera, Avenida, Autopista, Circunvalar, Calle, Carrera, Diagonal, Transversal, Circular.
       */
      Clase_Via_Principal : (
        Avenida_Calle,
        Avenida_Carrera,
        Avenida,
        Autopista,
        Circunvalar,
        Calle,
        Carrera,
        Diagonal,
        Transversal,
        Circular
      );
      /** Numero que acompaña a la clase de vía principal.
       */
      Valor_Via_Principal : 0 .. 9999;
      /** Letra que acompaña al valor de la vía principal.
       */
      Letra_Via_Principal : TEXT*20;
      /** Letra que acompaña al valor de la vía generadora.
       */
      Letra_Via_Generadora : TEXT*20;
      /** Valores: Norte, Sur, Este, Oeste.
       */
      Sector_Ciudad : (
        Norte,
        Sur,
        Este,
        Oeste
      );
      /** Numero de la vía generadora.
       */
      Valor_Via_Generadora : 0 .. 9999;
      /** Distancia entre la vía generadora al acceso del predio.
       */
      Numero_Predio : 0 .. 999;
      /** Sector de donde se localiza el predio, ejemplo: Norte, Sur, Este, Oeste.
       */
      Sector_Predio : (
        Norte,
        Sur,
        Este,
        Oeste
      );
      /** Complemento de la dirección.
       */
      Complemento : TEXT*255;
      /** Nombre del predio, ejemplo, nombre de los predios en el sector rural. Este valor se diligencia cuando el tipo de dirección es "No_Estructurada".
       */
      Nombre_Predio : TEXT*255;
    END ExtDireccion;

    /** Referencia a una imagen mediante su url.
     */
    STRUCTURE Imagen =
      /** url de la imagen.
       */
      uri : CharacterString;
    END Imagen;

    CLASS Oid (ABSTRACT) =
      /** Identificador único global. Corresponde al atributo de la clase en LADM.
       */
      Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      Local_Id : MANDATORY CharacterString;
    END Oid;

    DOMAIN

      COL_FuenteAdministrativaTipo = (
        /** Documento público es el otorgado por el funcionario público en ejercicio de sus funciones o con su intervención. Así mismo, es público el documento otorgado por un particular en ejercicio de funciones públicas o con su intervención. Cuando consiste en un escrito autorizado o suscrito por el respectivo funcionario, es instrumento público; cuando es autorizado por un notario o quien haga sus veces y ha sido incorporado en el respectivo protocolo, se denomina escritura pública.
         */
        Documento_Publico,
        /** El documento privado es aquel documento que no cumple los requisitos del documento público, es decir, es un documento que no ha sido elaborado por un funcionario público, ni ha habido intervención de éste para su elaboración.
         */
        Documento_Privado
      );

      COL_RedServiciosTipo = (
        Petroleo,
        Quimicos,
        Red_Termica,
        Telecomunicacion
      );

      Peso = 0.0 .. 999999999999999.0 [LADM_COL_V3_1.COP];

    /** Registro de la fórmula o procedimiento utilizado en la transformación y de su resultado.
     */
    STRUCTURE COL_Transformacion =
      /** Fórmula o procedimiento utilizado en la transformación.
       */
      Transformacion : MANDATORY LADM_COL_V3_1.LADM_Nucleo.CC_MetodoOperacion;
      /** Geometría una vez realizado el proceso de transformación.
       */
      Localizacion_Transformada : MANDATORY ISO19107_PLANAS_V3_0.GM_Point3D;
    END COL_Transformacion;

    /** Control externo de la unidad de edificación física.
     */
    STRUCTURE ExtUnidadEdificacionFisica =
      Ext_Direccion_ID : LADM_COL_V3_1.LADM_Nucleo.ExtDireccion;
    END ExtUnidadEdificacionFisica;

    /** Clase abstracta que permite gestionar el histórico del conjunto de clases, las cuales heredan de esta, excepto las fuentes.
     */
    CLASS ObjetoVersionado (ABSTRACT)
    EXTENDS Oid =
      /** Comienzo de la validez actual de la instancia de un objeto.
       */
      Comienzo_Vida_Util_Version : MANDATORY INTERLIS.XMLDateTime;
      /** Finalización de la validez actual de la instancia de un objeto.
       */
      Fin_Vida_Util_Version : INTERLIS.XMLDateTime;
      MANDATORY CONSTRAINT
        Fin_Vida_Util_Version >= Comienzo_Vida_Util_Version;
    END ObjetoVersionado;

    /** Clase especializada para la administración de los tipos de puntos.
     */
    CLASS COL_Punto (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Posición de interpolación.
       */
      Posicion_Interpolacion : COL_InterpolacionTipo;
      /** Clasificación del tipo de punto identificado en el levantamiento catastral.
       */
      PuntoTipo : MANDATORY COL_PuntoTipo;
      /** Indica el método utilizado para la recolección de los puntos.
       */
      MetodoProduccion : MANDATORY COL_MetodoProduccionTipo;
      /** Transformación y Resultado.
       */
      Transformacion_Y_Resultado : LIST {0..*} OF LADM_COL_V3_1.LADM_Nucleo.COL_Transformacion;
      /** Geometria punto para administración de los objetos: punto de lindero, punto levantamiento y punto de control.
       */
      Geometria : MANDATORY ISO19107_PLANAS_V3_0.GM_Point3D;
    END COL_Punto;

    /** Referencia a una clase externa para gestionar direcciones.
     */
    STRUCTURE ExtInteresado =
      /** Identificador externo del interesado.
       */
      Ext_Direccion_ID : LADM_COL_V3_1.LADM_Nucleo.ExtDireccion;
      /** Imagen de la huella dactilar del interesado.
       */
      Huella_Dactilar : LADM_COL_V3_1.LADM_Nucleo.Imagen;
      /** Campo de nombre del interesado.
       */
      Nombre : CharacterString;
      /** Fotografía del interesado.
       */
      Fotografia : LADM_COL_V3_1.LADM_Nucleo.Imagen;
      /** Firma del interesado.
       */
      Firma : LADM_COL_V3_1.LADM_Nucleo.Imagen;
      /** Ruta de almacenamiento del documento escaneado del interesado.
       */
      Documento_Escaneado : CharacterString;
    END ExtInteresado;

    /** Referencia a una clase externa para gestionar las redes físicas de servicios.
     */
    STRUCTURE ExtRedServiciosFisica =
      /** Indica si la red de servicios tiene un gradiente o no.
       */
      Orientada : BOOLEAN;
      /** Identificador de referencia a un interesado externo que es el administrador.
       */
      Ext_Interesado_Administrador_ID : LADM_COL_V3_1.LADM_Nucleo.ExtInteresado;
    END ExtRedServiciosFisica;

    /** Referencia a clase externa desde donde se gestiona el repositorio de archivos.
     */
    STRUCTURE ExtArchivo =
      /** Fecha en la que ha sido aceptado el documento.
       */
      Fecha_Aceptacion : INTERLIS.XMLDate;
      /** Datos que contiene el documento.
       */
      Datos : CharacterString;
      /** Última fecha de extracción del documento.
       */
      Extraccion : INTERLIS.XMLDate;
      /** Fecha en la que el documento es aceptado en el sistema.
       */
      Fecha_Grabacion : INTERLIS.XMLDate;
      /** Fecha en la que fue entregado el documento.
       */
      Fecha_Entrega : INTERLIS.XMLDate;
      /** Identificador único global. Corresponde al atributo de la clase en LADM.
       */
      Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      Local_Id : MANDATORY CharacterString;
    END ExtArchivo;

    /** Clase abstracta. Esta clase es la personalización en el modelo del perfil colombiano de la clase de LADM LA_Source.
     */
    CLASS COL_Fuente (ABSTRACT)
    EXTENDS Oid =
      /** Indica si la fuente está o no disponible y en qué condiciones. También puede indicar porqué ha dejado de estar disponible, si ha ocurrido.
       */
      Estado_Disponibilidad : MANDATORY COL_EstadoDisponibilidadTipo;
      /** Identificador del archivo fuente controlado por una clase externa.
       */
      Ext_Archivo_ID : LADM_COL_V3_1.LADM_Nucleo.ExtArchivo;
      /** Tipo de formato en el que es presentada la fuente, de acuerdo con el registro de metadatos.
       */
      Tipo_Principal : CI_Forma_Presentacion_Codigo;
      /** Fecha de expedición del documento de la fuente.
       */
      Fecha_Documento_Fuente : INTERLIS.XMLDate;
    END COL_Fuente;

    /** Estructura para la definición de un tipo de dato personalizado que permite indicar la medición de un volumen y la naturaleza de este.
     */
    STRUCTURE COL_VolumenValor =
      /** Medición del volumen en m3.
       */
      Volumen_Medicion : MANDATORY 0.0 .. 99999999999999.9 [INTERLIS.m];
      /** Indicación de si el volumen es calculado, si figura como oficial o si se da otra circunstancia.
       */
      Tipo : MANDATORY COL_VolumenTipo;
    END COL_VolumenValor;

    /** Especialización de la clase COL_Fuente para almacenar aquellas fuentes constituidas por documentos (documento hipotecario, documentos notariales, documentos históricos, etc.) que documentan la relación entre instancias de interesados y de predios.
     */
    CLASS COL_FuenteAdministrativa (ABSTRACT)
    EXTENDS COL_Fuente =
      /** Observaciones o descripción del documento de la fuente administrativa.
       */
      Observacion : CharacterString;
      /** Tipo de documento de fuente administrativa.
       */
      Tipo : MANDATORY COL_FuenteAdministrativaTipo;
      /** Identificador del documento, ejemplo: número de la resolución, número de la escritura pública o número de radicado de una sentencia.
       */
      Numero_Fuente : TEXT*150;
    END COL_FuenteAdministrativa;

    /** Especialización de la clase COL_Fuente para almacenar las fuentes constituidas por datos espaciales (entidades geográficas, imágenes de satélite, vuelos fotogramétricos, listados de coordenadas, mapas, planos antiguos o modernos, descripción de localizaciones, etc.) que documentan técnicamente la relación entre instancias de interesados y de predios
     */
    CLASS COL_FuenteEspacial (ABSTRACT)
    EXTENDS COL_Fuente =
      /** Nombre de la fuente espacial del levantamiento catastral de un predio.
       */
      Nombre : MANDATORY TEXT*255;
      /** Tipo de fuente espacial.
       */
      Tipo : MANDATORY COL_FuenteEspacialTipo;
      /** Descripción de la fuente espacial.
       */
      Descripcion : MTEXT;
      /** Metadato de la fuente espacial.
       */
      Metadato : MTEXT;
    END COL_FuenteEspacial;

    /** Representación gráfica del terreno, construcción, unidad de construcción y/o servidumbre de paso.
     */
    CLASS COL_UnidadEspacial (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Registros del área en diferentes sistemas.
       */
      Area : LIST {0..*} OF LADM_COL_V3_1.LADM_Nucleo.COL_AreaValor;
      /** Dimensión del objeto.
       */
      Dimension : COL_DimensionTipo;
      /** Corresponde al atributo extAddressID de la clase en LADM.
       */
      Ext_Direccion_ID : LIST {0..*} OF LADM_COL_V3_1.LADM_Nucleo.ExtDireccion;
      /** Corresponde al atributo label de la clase en LADM.
       */
      Etiqueta : CharacterString;
      /** Corresponde al atributo surfaceRelation de la clase en LADM.
       */
      Relacion_Superficie : COL_RelacionSuperficieTipo;
      /** Corresponde al atributo volume de la clase en LADM.
       */
      Volumen : LIST {0..*} OF LADM_COL_V3_1.LADM_Nucleo.COL_VolumenValor;
      /** Materialización del método createArea(). Almacena de forma permanente la geometría de tipo poligonal.
       */
      Geometria : ISO19107_PLANAS_V3_0.GM_MultiSurface3D;
    END COL_UnidadEspacial;

    /** Agrupa unidades espaciales, es decir, representaciones geográficas de las unidades administrativas básicas (clase LA_BAUnit) para representar otras unidades espaciales que se forman en base a estas, como puede ser el caso de los polígonos catastrales.
     */
    CLASS COL_AgrupacionUnidadesEspaciales (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Nivel jerárquico de la agrupación, dentro del anidamiento de diferentes agrupaciones.
       */
      Nivel_Jerarquico : MANDATORY Integer;
      /** Definición de la agrupación.
       */
      Etiqueta : CharacterString;
      /** Nombre que recibe la agrupación.
       */
      Nombre : CharacterString;
      /** Punto de referencia de toda la agrupación, a modo de centro de masas.
       */
      Punto_Referencia : ISO19107_PLANAS_V3_0.GM_Point3D;
    END COL_AgrupacionUnidadesEspaciales;

    /** Traducción al español de la clase LA_BoundaryFaceString de LADM. Define los linderos y a su vez puede estar definida por una descrición textual o por dos o más puntos. Puede estar asociada a una fuente espacial o más.
     */
    CLASS COL_CadenaCarasLimite (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Geometría lineal que define el lindero. Puede estar asociada a geometrías de tipo punto que definen sus vértices o ser una entidad lineal independiente.
       */
      Geometria : ISO19107_PLANAS_V3_0.GM_Curve3D;
      /** Descripción de la localización, cuando esta se basa en texto.
       */
      Localizacion_Textual : CharacterString;
    END COL_CadenaCarasLimite;

    ASSOCIATION col_ueFuente =
      ue (EXTERNAL) -- {0..*} COL_UnidadEspacial;
      fuente_espacial -- {0..*} COL_FuenteEspacial;
    END col_ueFuente;

    /** Traducción de la clase LA_BoundaryFace de LADM. De forma similar a LA_CadenaCarasLindero, representa los límites, pero en este caso permite representación 3D.
     */
    CLASS COL_CarasLindero (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Geometría en 3D del límite o lindero, asociada a putos o a descripciones textuales.
       */
      Geometria : ISO19107_PLANAS_V3_0.GM_MultiSurface3D;
      /** Cuando la localización del límte está dada por una descripción textual, aquí se recoge esta.
       */
      Localizacion_Textual : CharacterString;
    END COL_CarasLindero;

    /** Traducción al español de la clase LA_LegalSpaceBuildingUnit. Sus intancias son las unidades de edificación
     */
    CLASS COL_EspacioJuridicoUnidadEdificacion (ABSTRACT)
    EXTENDS COL_UnidadEspacial =
      /** Identificador de la unidad de edificación.
       */
      Ext_Unidad_Edificacion_Fisica_ID : LADM_COL_V3_1.LADM_Nucleo.ExtUnidadEdificacionFisica;
      /** Tipo de unidad de edificación de la que se trata.
       */
      Tipo : COL_UnidadEdificacionTipo;
    END COL_EspacioJuridicoUnidadEdificacion;

    ASSOCIATION col_menosCcl =
      ccl_menos -- {0..*} COL_CadenaCarasLimite;
      ue_menos (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_menosCcl;

    ASSOCIATION col_ueJerarquiaGrupo =
      agrupacion -<> {0..1} COL_AgrupacionUnidadesEspaciales;
      elemento -- {0..*} COL_AgrupacionUnidadesEspaciales;
    END col_ueJerarquiaGrupo;

    /** Traducción al español de la clase LA_LegalSpaceUtilityNetwork. Representa un tipo de unidad espacial (LA_UNidadEspacial) cuyas instancias son las redes de servicios.
     */
    CLASS COL_EspacioJuridicoRedServicios (ABSTRACT)
    EXTENDS COL_UnidadEspacial =
      /** Identificador de la red física hacia una referencia externa.
       */
      ext_ID_Red_Fisica : LADM_COL_V3_1.LADM_Nucleo.ExtRedServiciosFisica;
      /** Estado de operatividad de la red.
       */
      Estado : COL_EstadoRedServiciosTipo;
      /** Tipo de servicio que presta.
       */
      Tipo : COL_RedServiciosTipo;
    END COL_EspacioJuridicoRedServicios;

    ASSOCIATION col_masCcl =
      ccl_mas -- {0..*} COL_CadenaCarasLimite;
      ue_mas (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_masCcl;

    ASSOCIATION col_ueUeGrupo =
      parte -- {0..*} COL_UnidadEspacial;
      todo -- {0..*} COL_AgrupacionUnidadesEspaciales;
    END col_ueUeGrupo;

    /** Traducción de la clase LA_Level de LADM.
     */
    CLASS COL_Nivel (ABSTRACT)
    EXTENDS ObjetoVersionado =
      Nombre : CharacterString;
      Registro_Tipo : COL_RegistroTipo;
      Estructura : COL_EstructuraTipo;
      Tipo : COL_ContenidoNivelTipo;
    END COL_Nivel;

    ASSOCIATION col_puntoCcl =
      punto -- {2..*} COL_Punto;
      ccl -- {0..*} COL_CadenaCarasLimite;
    END col_puntoCcl;

    /** Traducción al español de la clase LA_RequiredRelationshipSpatialUnit de LADM.
     */
    CLASS COL_RelacionNecesariaUnidadesEspaciales (ABSTRACT)
    EXTENDS ObjetoVersionado =
      Relacion : MANDATORY COL_ISO19125_Tipo;
    END COL_RelacionNecesariaUnidadesEspaciales;

    ASSOCIATION col_clFuente =
      cl -- {0..*} COL_CarasLindero;
      fuente_espacial -- {0..*} COL_FuenteEspacial;
    END col_clFuente;

    ASSOCIATION col_ueNivel =
      ue -- {0..*} COL_UnidadEspacial;
      nivel -- {0..1} COL_Nivel;
    END col_ueNivel;

    /** Clase abstracta que agrupa los atributos comunes de las clases para los derechos (rights), las responsabilidades (responsabilities) y las restricciones (restrictions).
     */
    CLASS COL_DRR (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Descripción asociada al derecho, la responsabilidad o la restricción.
       */
      Descripcion : CharacterString;
    END COL_DRR;

    ASSOCIATION col_menosCl =
      cl_menos -- {0..*} COL_CarasLindero;
      ue_menos (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_menosCl;

    ASSOCIATION col_relacionFuenteUespacial =
      fuente_espacial -- {0..*} COL_FuenteEspacial;
      relacionrequeridaUe (EXTERNAL) -- {0..*} COL_RelacionNecesariaUnidadesEspaciales;
    END col_relacionFuenteUespacial;

    /** De forma genérica, representa el objeto territorial legal (Catastro 2014) que se gestiona en el modelo, en este caso, la parcela catastral o predio. Es independiente del conocimiento de su realidad espacial y se centra en su existencia conocida y reconocida.
     */
    CLASS COL_UnidadAdministrativaBasica (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Nombre que recibe la unidad administrativa básica, en muchos casos toponímico, especialmente en terrenos rústicos.
       */
      Nombre : CharacterString;
      /** Tipo de derecho que la reconoce.
       */
      Tipo : MANDATORY COL_UnidadAdministrativaBasicaTipo;
    END COL_UnidadAdministrativaBasica;

    ASSOCIATION col_masCl =
      cl_mas -- {0..*} COL_CarasLindero;
      ue_mas (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_masCl;

    ASSOCIATION col_rrrFuente =
      fuente_administrativa -- {1..*} COL_FuenteAdministrativa;
      rrr -- {0..*} COL_DRR;
    END col_rrrFuente;

    /** Traducción de la clase LA_RequiredRelationshipBAUnit de LADM.
     */
    CLASS COL_RelacionNecesariaBAUnits (ABSTRACT)
    EXTENDS ObjetoVersionado =
      Relacion : MANDATORY CharacterString;
    END COL_RelacionNecesariaBAUnits;

    ASSOCIATION col_baunitFuente =
      fuente_espacial -- {0..*} COL_FuenteEspacial;
      unidad -- {0..*} COL_UnidadAdministrativaBasica;
    END col_baunitFuente;

    ASSOCIATION col_baunitRrr =
      unidad -- {1} COL_UnidadAdministrativaBasica;
      rrr -- {1} COL_DRR;
    END col_baunitRrr;

    ASSOCIATION col_puntoCl =
      punto -- {3..*} COL_Punto;
      cl -- {0..*} COL_CarasLindero;
    END col_puntoCl;

    ASSOCIATION col_ueBaunit =
      ue (EXTERNAL) -- {0..*} COL_UnidadEspacial;
      baunit -- {0..*} COL_UnidadAdministrativaBasica;
    END col_ueBaunit;

    ASSOCIATION col_unidadFuente =
      fuente_administrativa -- {0..*} COL_FuenteAdministrativa;
      unidad -- {0..*} COL_UnidadAdministrativaBasica;
    END col_unidadFuente;

    /** Traducción de la clase LA_Party de LADM. Representa a las personas que ejercen derechos y responsabilidades  o sufren restricciones respecto a una BAUnit.
     */
    CLASS COL_Interesado (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Identificador del interesado.
       */
      ext_PID : LADM_COL_V3_1.LADM_Nucleo.ExtInteresado;
      /** Nombre del interesado.
       */
      Nombre : CharacterString;
    END COL_Interesado;

    ASSOCIATION col_relacionFuente =
      fuente_administrativa -- {0..*} COL_FuenteAdministrativa;
      relacionrequeridaBaunit -- {0..*} COL_RelacionNecesariaBAUnits;
    END col_relacionFuente;

    /** Relaciona los interesados que ostentan la propiedad, posesión u ocupación de un predio. Se registra el grupo en si e independientemete las personas por separado.
     */
    CLASS COL_AgrupacionInteresados (ABSTRACT)
    EXTENDS COL_Interesado =
      /** Indica el tipo de agrupación del que se trata.
       */
      Tipo : MANDATORY COL_GrupoInteresadoTipo;
    END COL_AgrupacionInteresados;

    ASSOCIATION col_rrrInteresado =
      rrr (EXTERNAL) -- {1..*} COL_DRR;
      interesado -- {1..*} COL_Interesado;
    END col_rrrInteresado;

    /** Relaciona a los interesados de una agrupación de interesados a través de la proporción de su participación en el grupo.
     */
    ASSOCIATION col_miembros =
      interesado -- {2..*} COL_Interesado;
      agrupacion -<> {0..*} COL_AgrupacionInteresados;
      /** Proporción de la participación de interesado en la agrupación de la que hace parte. Por ejemplo: Porcentaje de participación en una empresa especificada en el registro de Cámara y Comercio.
       */
      Participacion : 0.0000000000 .. 1.0000000000;
    END col_miembros;

  END LADM_Nucleo;

END LADM_COL_V3_1.
